<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
<title>perfy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel='stylesheet' type='text/css'>
<style type="text/css">

                        html { width: 100%; }
                        body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                        img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

                        .ReadMsgBody { width: 100%;}
                        .ExternalClass {width: 100%;}
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
                        
                        .heading {font-family: Raleway, Arial, Helvetica Neue, Helvetica, sans-serif  !important;}
                        .MsoNormal {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
                        p {margin:0 !important; padding:0 !important;}
                        
                        .images {display:block !important; width:100% !important;}
                        .display-button td, .display-button a {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}

                        .display-button a:hover {text-decoration:none !important;}

                        /* MEDIA QUIRES */

                         @media only screen and (max-width:800px)
            {
                body {width:auto !important;}
                                table[class=display-width], .display-width {width:100% !important;}             
                                .padding { padding:0 20px !important; }         
                                table[class=display-width-inner] {width:600px !important;}                      
            }
                        
                        @media only screen and (max-width:639px)
                        {
                                body {width:auto !important;}
                                table[class=display-width], .display-width {width:100% !important;}
                                table[class=display-width-inner],
                                table[class=display-width-child]
                                {width:100% !important;}
                                table[class=display-width-child] .button-width .display-button {width:auto !important;}
                                .padding { padding:0 30px !important; } 
                                .hide-height {display:none !important;}
                                .hide-border {border:0px !important;}
                                .height15 {height:15px !important;}
                                .txt-center {text-align:center !important;}
                                .price {width:220px !important;}
                                table[class=display-width] .button-center {
                                        text-align:center !important;
                                        margin:0 auto !important;
                                        display:block !important;
                                        width:111px !important;
                                }
                                .respo-center {width:300px !important;}
                                .testimo-center {width:240px !important;}
                                .underline-image img{
                                        margin:0 auto !important;
                                }
                        }

                        @media only screen and (max-width:480px) {
                                
                                table[class=display-width] table {width:100% !important;}
                                table[class=display-width] .button-width .display-button {width:auto !important;}
                                table[class=display-width-child] .price {width:220px !important;}
                                table[class=display-width-inner] .respo-center {width:300px !important;}
                                table[class=display-width-child] .portfolio {width:100% !important;}
                                table[class=display-width-child] .port-img {width:240px !important;}
                                table[class=display-width-inner] .testimo-center {width:240px !important;}
                        }
                
                        @media only screen and (max-width:360px)
                        {
                                table[class=display-width] table, .display-width table {width:100% !important;}
                                table[class=display-width] .button-width .display-button {width:auto !important;}
                                table[class=display-width-child] .price {width:220px !important;}
                                table[class=display-width-inner] .respo-center {width:273px !important;}
                        }
                        
                        @media only screen and (max-width:333px)
                        {
                                table[class=display-width-inner] .respo-center {width:100% !important;}
                        }
                        
</style>
<!--[if mso]>
                                <style>
                                        .MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
                                        .heading {font-family:  Arial, Helvetica Neue, Helvetica, sans-serif !important;}
                                </style>
                        <![endif]-->
<script src="//fbstore.sendpulse.com/loader.js" data-sp-widget-id="b9586dd9-6e51-4aa0-a835-09f67419a59e" async></script>
<script charset="UTF-8" src="//cdn.sendpulse.com/js/push/f46e4ce52fe058ce4914f23fa350ec06_1.js" async></script>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6" align="center">
<tbody>
<tr>
<td class="padding" style="padding: 0 30px;" align="center">
<table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="MsoNormal" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px; letter-spacing: 1px;" align="right"><a rel="noopener noreferrer" href="{{webversion}}" style="color: #666666;">&nbsp;View In Browser</a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- VIEW IN BROWSER ENDS --><!-- MENU STARTS -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
<tbody>
<tr>
<td class="padding" style="padding: 0 30px;" align="center">
<table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td><!--TABLE LEFT-->
<table class="display-width-child" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="25%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td align="center"></td>
</tr>
</tbody>
</table>
<!--TABLE MIDDLE-->
<table class="display-width-child" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="line-height: 20px;" height="15"></td>
</tr>
</tbody>
</table>
<!--TABLE RIGHT-->
<table class="display-width-child" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="37%" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td align="center">
<table style="width: 303px;" width="100%" height="57" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="hide-height" style="width: 89.15px;" height="15"></td>
</tr>
<tr>
<td class="MsoNormal" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1px; text-transform: uppercase; width: 89.15px;" align="center">ABOUT US</td>
<td style="width: 30.3px;">&nbsp;</td>
<td class="MsoNormal" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1px; text-transform: uppercase; width: 96.7333px;" align="left">Services</td>
<td style="width: 12.8167px;">&nbsp;</td>
<td class="MsoNormal" style="color: #666666; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1px; text-transform: uppercase; width: 74px;" align="left">Contact</td>
</tr>
<tr>
<td class="hide-height" style="width: 89.15px;" height="15"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- MENU ENDS --><!-- HEADER STARTS -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:574px; margin:auto;">
                                                                <v:fill type="tile" src="http://login.sendpulse.com/files/emailservice/userfiles/bdae3978885d22bd5ee82a30ce36fcb76997133/800x625.jpg" color="#f6f8f7" />
                                                                <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
<div style="margin: auto;">
<table class="display-width" style="background-image: url('http://login.sendpulse.com/files/emailservice/userfiles/bdae3978885d22bd5ee82a30ce36fcb76997133/800x625.jpg'); background-position: center; background-repeat: no-repeat;" width="100%" cellspacing="0" cellpadding="0" border="0" background="http://login.sendpulse.com/files/emailservice/userfiles/bdae3978885d22bd5ee82a30ce36fcb76997133/800x625.jpg" align="center">
<tbody>
<tr>
<td class="padding" style="padding: 0 30px;" align="center">
<table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="220"></td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="color: #666666;" width="81" align="center"></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td class="heading" style="color: #ffffff; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 35px; line-height: 45px; font-weight: 800; text-transform: capitalize; letter-spacing: 1px;" align="center">User Friendly Design</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td class="button-width" align="center">
<table class="display-button" style="border-radius: 5px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#178CA6" align="center">
<tbody>
<tr>
<td class="MsoNormal" style="color: #ffffff; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 600; padding: 7px 12px; text-transform: uppercase; font-size: 12px; letter-spacing: 1px;" align="center">Get Started</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="220"></td>
</tr>
<tr>
<td height="220"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- HEADER ENDS --><!-- OUR SERVICES STARTS -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
<tbody>
<tr>
<td align="center"></td>
</tr>
</tbody>
</table>
<!-- OUR SERVICES ENDS --><!-- CREATIVE WAY STARTS -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6" align="center">
<tbody>
<tr>
<td class="padding" style="padding: 0 30px;" align="center">
<table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="60"></td>
</tr>
<tr>
<td style="color: #666666; line-height: 0; margin: 0; border: 0; padding: 0; font-size: 0px;" align="center"></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td class="heading txt-center" style="color: #333333; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: bold; text-transform: uppercase; font-size: 24px; line-height: 34px; letter-spacing: 1px;" align="left">Great User Experience</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td class="underline-image" style="color: #666666;" width="56" align="left"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="MsoNormal txt-center" style="color: #666666; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; line-height: 24px;" align="left">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. End of content. Donec varius sodales orci.</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td class="button-width button-center" valign="middle" align="left">
<table class="display-button" style="border-radius: 5px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#178CA6" align="left"><!-- USING TABLE AS BUTTON -->
<tbody>
<tr>
<td class="MsoNormal" style="color: #ffffff; font-family: 'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 12px; font-weight: 600; letter-spacing: 1px; padding: 7px 12px; text-transform: uppercase;" valign="middle" align="left">Read More</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- USER EXPERIENCE ENDS --><!-- CTA STARTS -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:384px; margin:auto;">
                                                                <v:fill type="tile" src="http://login.sendpulse.com/files/emailservice/userfiles/bdae3978885d22bd5ee82a30ce36fcb76997133/800x500.jpg" color="#f6f8f7" />
                                                                <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
<div style="margin: auto;">
<table class="display-width" style="background-image: url('http://login.sendpulse.com/files/emailservice/userfiles/bdae3978885d22bd5ee82a30ce36fcb76997133/800x500.jpg'); background-position: center; background-repeat: no-repeat;" width="100%" cellspacing="0" cellpadding="0" border="0" background="http://login.sendpulse.com/files/emailservice/userfiles/bdae3978885d22bd5ee82a30ce36fcb76997133/800x500.jpg" align="center">
<tbody>
<tr>
<td class="padding" style="padding: 0 30px;" align="center">
<table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="105"></td>
</tr>
<tr>
<td align="center">
<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="heading" style="color: #ffffff; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 800; text-transform: uppercase; font-size: 35px; line-height: 45px; letter-spacing: 1px;" align="center">CALL TO ACTION</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td class="MsoNormal" style="color: #ffffff; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 1px;" align="center">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Eros viverra suscipit.</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td class="button-width" align="center">
<table class="display-button" style="border-radius: 5px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#178CA6" align="center">
<tbody>
<tr>
<td class="MsoNormal" style="color: #ffffff; font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 600; padding: 7px 12px; text-transform: uppercase; font-size: 12px; letter-spacing: 1px;" align="center">Click Now</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="105"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- CTA ENDS --><!-- 2COLUMN STARTS -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center"><!-- [if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:357px; margin:auto;">
                                                                <v:fill type="tile" src="http://login.sendpulse.com/files/emailservice/userfiles/bdae3978885d22bd5ee82a30ce36fcb76997133/800x740.jpg" color="#f6f8f7" />
                                                                <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
<div style="margin: auto;"></div>
<!-- [if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- COUNTER ENDS --><!-- OUR BUSINESS APPROACH STARTS -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
<tbody>
<tr>
<td class="padding" style="padding: 0 30px;" align="center">
<table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="60"></td>
</tr>
<tr>
<td align="center"></td>
</tr>
<tr>
<td class="MsoNormal" style="color: #ffffff; font-family: 'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 14px; font-weight: 400; line-height: 24px; letter-spacing: 1px;" align="center">AB-267, Park Avenue, 76 Second Street, New York, USA - 26781</td>
</tr>
<tr>
<td style="border-bottom: 1px solid #cccccc; line-height: 30px;" height="30">&nbsp;</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td class="MsoNormal" style="color: #666666; font-family: 'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size: 14px; font-weight: 400; line-height: 24px; letter-spacing: 1px;" align="center">&copy;2020, All Rights Reserved&nbsp;<span style="color: #666666;"></span></td>
</tr>
<tr>
<td style="text-align: center;" height="60"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- FOOTER ENDS -->
<script language="javascript" src="https://login.sendpulse.com/emailservice/archive/generate-js/?a=Acb6ac48d&show=10&sh=u/Njk5NzEzMw==" type="text/javascript"></script>
</body>
</html>
